<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jesusjavier.myapp.PerfilFragment">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <!-- TODO: Update blank fragment layout -->
        <ImageView

            android:id="@+id/imgFragperfil"

            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp" />


        <TextView
            android:textSize="20sp"
            android:id="@+id/infousername"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment" />

        <TextView
            android:textSize="20sp"
            android:id="@+id/infousermail"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment" />


    </LinearLayout>


</FrameLayout>
